ul li{
    list-style: none;
    padding-left: 20px;
    display: inline;

}
.list{
    color: rgba(0, 0, 0, 0.762);

}
.list1{
    justify-content: end;

}
h1{
    font-size: 3em;
    padding-top: 10px;
    padding-left: 20px;
    margin-top: 0%;
    max-width: 100%;
}
.list:hover{
    scale: 1.2;
    transition: 0.5s;
}
header{
    margin-right: 10px;

}
hr{
    width: 100%;
}
button{
    opacity: 10 !important;
    background-color: blue !important;
    height: 50vh;
}
body{
    background-color: rgb(35, 111, 188) !important;
}
@media(max-width:500px){
    li{
        display: block !important;
        display: flex !important;
        padding-bottom: 10px;
        justify-content: flex-end !important;
    }
    h1{
        text-align: center;
    }
    .navd{
        display: block !important;
    }
    .text1{
        font-size: 1em !important;
    }
    .avat{
        display: grid !important;
        justify-items: center;
        font-size: 1.2em;
        padding-left: 20px !important;

    }
    .hrn{
        display: block !important;
        margin-left: 20px;
    }
    .intro{
        text-align: center;
        color: aliceblue;
    }
    .hrz{
        width: 100% !important;
    }

}
.navd{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.avat{
    gap: 20px;
    display: flex;
}
.avatar{
    border-radius: 50%;
    height: 40vh;
    max-width: 100%;
    display: flex;
    align-self: center;
    margin-right: 20px;
    
}
.text1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-bottom: 0%;
    margin: 5%;
    color: white;
}
.hrn{
    display: grid;
    grid-template-columns: 150px 100px 1fr;
    font-weight: 400;
    font-size: 20px;
}
.hrz{
    margin-top: 35px;
    width: 100px;
    height: 0px;
}
.end{
    background-color: brown;
    text-align: center;
    color: azure;
}
